
server.port=9090

#db Configuration
datasource.url=jdbc:mysql://localhost:3306/electronic_store
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#file config
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=15MB
#image path config
user.profile.image.path=images/users/

category.profile.image.path=coverimages/categories/
#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} = %msg%n
#print in file
#logging.file.path=logs
#logging.file.name=electrostore

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} = %msg%n